Domain ImagenesMedicasIA {
    domainVisionStatement = "Recolectar, procesar y distribuir imágenes médicas y diagnósticos anonimizados para entrenamiento de modelos de IA, asegurando la privacidad y cumplimiento normativo global"
    
    Subdomain Anonimizacion {
        type = CORE_DOMAIN
        domainVisionStatement = "Garantizar la privacidad y seguridad de datos médicos mediante procesos de anonimización específicos por modalidad y región anatómica"
    }
    
    Subdomain GestionDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Administrar la ingestión, procesamiento y almacenamiento de datos médicos anonimizados en múltiples regiones"
    }
    
    Subdomain ClasificacionImagenes {
        type = CORE_DOMAIN
        domainVisionStatement = "Categorizar y etiquetar imágenes médicas según modalidad, región anatómica y patología"
    }
    
    Subdomain DistribucionDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Proveer acceso seguro y eficiente a datos médicos anonimizados para entrenamiento de IA"
    }
    
    Subdomain Seguridad {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Implementar controles de seguridad y cumplimiento normativo por región"
    }
    
    Subdomain GestionPartners {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Administrar relaciones con proveedores de datos médicos y clientes"
    }
}

BoundedContext ContextoAnonimizacion implements Anonimizacion {
    type = FEATURE
    domainVisionStatement = "Gestionar la anonimización segura de datos médicos según modalidad y región"
}

BoundedContext ContextoIngestaDatos implements GestionDatos {
    type = FEATURE
    domainVisionStatement = "Administrar la ingesta y procesamiento de datos médicos"
}

BoundedContext ContextoClasificacion implements ClasificacionImagenes {
    type = FEATURE
    domainVisionStatement = "Gestionar la clasificación y etiquetado de imágenes médicas"
}

BoundedContext ContextoDistribucion implements DistribucionDatos {
    type = FEATURE
    domainVisionStatement = "Gestionar el acceso y distribución de datos para clientes"
}

BoundedContext ContextoSeguridad implements Seguridad {
    type = FEATURE
    domainVisionStatement = "Asegurar el cumplimiento normativo y la seguridad de datos"
}

ContextMap SaludTechMap {
    state = AS_IS
    
    contains ContextoAnonimizacion
    contains ContextoIngestaDatos
    contains ContextoClasificacion
    contains ContextoDistribucion
    contains ContextoSeguridad
    
    ContextoAnonimizacion [U]->[D] ContextoIngestaDatos
    ContextoIngestaDatos [U]->[D] ContextoClasificacion
    ContextoClasificacion [U]->[D] ContextoDistribucion
    ContextoSeguridad [P]<->[P] ContextoAnonimizacion
    ContextoSeguridad [P]<->[P] ContextoIngestaDatos
    ContextoSeguridad [P]<->[P] ContextoDistribucion
}